<?xml version="1.0" ?>
<robot name="alphabot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<material name="silver">
  <color rgba="0.700 0.700 0.700 1.000"/>
</material>

<material name="gold">
  <color rgba="0.54 0.53 0.06 1.000"/>
</material>

<material name="black">
  <color rgba="0.0 0.0 0.0 1.000"/>
</material>

<material name="blue">
  <color rgba="0.09 0.09 0.56 1.000"/>
</material>

<material name="light_blue">
  <color rgba="0.09 0.09 0.56 0.7"/>
</material>

<material name="blue_2">
  <color rgba="0.16 0.26 0.87 1.000"/>
</material>


<material name="white">
  <color rgba="0.69 0.69 0.55 1.000"/>
</material>

<material name="green">
  <color rgba="0.07 0.51 0.21 1.000"/>
</material>








</robot>
